<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="justin kimathi">
	<meta name="keywords" content="mangoes, mangoe drying, food processing">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>food processing page</title>

	<style type="text/css">
		body {
			padding-bottom: 60px;
		}
		.contacts {
			position: fixed;
			right: 5px;
			top:80px;
			width: 230px;
			height: 120px;
			color: white;
			box-shadow:  5px 5px 5px rgba(255, 255, 255, 0.15);
			background: linear-gradient(to left, lightgreen, lightblue);
			border-width: 2px;
			border-style: groove;
			border-radius: 10px;
			padding: 10px;
			
		}
		.navbar{
			display: flex;
			flex-direction: row;
			height: 60px;
			align-items: center;
			justify-content: start;
			background-color: white;
			position: fixed;
			top: 0px;
			right: 0px;
			left: 0px;
			box-shadow: inset 2.5px 2.5px 5px rgba(0, 0, 0, 0.15);
			border-width: 2px;
			border-color: rgb(245, 245, 245, 1.0);
		}
		
		.logo {
			width: 100px;
		}
		.home-button {
			margin-left: 10px;
			margin-right: 10px;
			height: 35px;
			width: 100px;
			font-size: 20px;
			background-color: white;
			border-style: solid;
			border-width: 2px;
			border-color: rgb(3,211,252);
			border-radius: 5px;
			color: rgb(3,211,252);
			padding-left: 5px;
			padding-right: 5px;
		}
		.home-button:hover {
			background-color: rgb(3,211,252);
			color: white;
			cursor: pointer;
			transition: background-color 0.15s;
		}
		.home-button:active {
			color: white;
			background-color: rgb(14, 124, 227);
		}
		.Whatsapp-button{
			width: 200px;
			margin-right: 0px;	
		}
		.Whatsapp-button:active {
			opacity : 0.7;
			transition: opacity 0.15s;
		}
		.header {
			margin-left: 20px;
		}
		.drying {
			display: flex;
			flex-direction: column;
		}
		.heading {
			
			height: 200px;
			color: red;
			background-color: lightblue;
		}
		.drying-content {
			display: flex;
			flex-direction: row;
			height: 200px;
			column-gap: 5px;
		}
		.intro-drying {
			width: 700px;
			color: black;
			font-size: 15px;
		}
		.mangoe1,
		.mangoe2,
		.mangoe3 {
			width: 200px;
		}
		.cooling {
			display: flex;
			flex-direction: column;
		}
		.cooling-content {
			display: flex;
			flex-direction: row;
		}
	</style>
</head>
<body>
	<div class="contacts">
		<h4>Email: <a href="mailto:justinkim741@gmail.com">justin741@gmail.com</a></h4>
		<h4>Call: <a href="tel:0723891898">0723891898</a></h4>
	</div>
	<div class="navbar">
		<img class="logo" src="logo.png">
		<a  aria-label = "Chat on Whatsapp" href="https://wa.me/254723891898">
				<img class="Whatsapp-button" src="Whatsapp.png" alt="Chat on Whatsapp">
		</a>
		<a href="index.html"><button class="home-button">home</button></a>
		<h1 class="header">Welcome to Food Processing</h1>
	</div>

	<div class="drying">
		
		<h2>Drying of biological materials (agricultural produce)</h2>	
		
		
		<div class="drying-content">
<pre class="intro-drying">
welcome to our innovative solar dryers desgigns,
harnessing the power of the sun to efficiently dry
a variety of products. our cutting edge designs offer
a sustainable solutions for preserving fruits,
vegetables ,herbs, and more, with precision 
engineeringfor optimal drying performance.
explore our range of eco friendly solar dryers to 
revolutionalise your dryingprocess today!
</pre>
			<img class="mangoe1" src="images/dried mangoes1.jpg" alt="dried mangoes">
			<img class="mangoe2" src="images/dried mangoes2.jpg" alt="dried mangoes">
			<img class="mangoe3" src="images/dried mangoes3.jpg" alt="dried mangoes">

			
		</div>
	</div>
	<div class="cooling">
			<h2>cooling</h2>
			<div class="cooling-content">
				<pre>
				intro
				</pre>
				<img src="">
				<img src="">
			</div>
			



	</div>
</body>
</html>