<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>home page</title>
	<style type="text/css">
		body {
			font-family: sans-serif, verdana;
			margin: 0px;
			background-image:linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65)), url("images/fertlizer broadcaster.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			padding-top: 60px;
		}
		.grid1 {
			box-shadow: inset 2.5px 2.5px 5px rgba(0, 0, 0, 0.15);
			border-width: 2px;
			border-color: rgb(245, 245, 245, 1.0);
			background-color: rgb(83,104,120);
			display: grid;
			grid-template-columns: 100px 200px  1fr;
			position: fixed;
			top: 0px;
			right: 0px;
			left: 0px;
			height: 70px;
		}
		.logo {
			margin-right: 5px;
			width: 100px;
		}
		.Whatsapp-button {
			margin-top: 17px;
			width: 180px;
			margin-right: 50px;
		}	
		.buttons {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-around;
			margin-right: 20px;
		}
		
		
		.irrigation-button {
			background-color: rgb(0, 0, 0, 0.0);
			height: 35px;
			width: 205px;
			font-size: 20px;
			border-style: solid;
			border-width: 1px;
			border-color: rgb(3,211,252);
			border-radius: 5px;
			color: rgb(3,211,252);
			padding-left: 5px;
			padding-right: 5px;
		}
		.irrigation-button:hover {
			background-color: rgb(3,211,252);
			font-size: 20.5px;
			color: white;
			cursor: pointer;
			transition: background-color 0.25s ease-in, color 0.25s ease-in, font-size 0.25s ease-in ;
		}
		.irrigation-button:active {
			color: white;
			background-color: rgb(14, 124, 227);
		}
		.structures-button {
			height: 35px;
			width: 200px;
			font-size: 20px;
			background-color: rgb(0, 0, 0, 0.0);
			border-style: solid;
			border-width: 1px;
			border-color: rgb(3,211,252);
			border-radius: 5px;
			color: rgb(3,211,252);
			padding-left: 5px;
			padding-right: 5px;
		}
		.structures-button:hover {
			background-color: rgb(3,211,252);
			color: white;
			cursor: pointer;
			transition: background-color 0.25s ease-in, color 0.25s ease-in;
		}
		.structures-button:active {
			color: white;
			background-color: rgb(14, 124, 227);
		}
		.machinery-button {
			height: 35px;
			width: 230px;
			font-size: 20px;
			background-color: rgb(0, 0, 0, 0.0);
			border-style: solid;
			border-width: 1px;
			border-color: rgb(3,211,252);
			border-radius: 5px;
			color: rgb(3,211,252);
			padding-left: 5px;
			padding-right: 5px;
		}
		.machinery-button:hover {
			background-color: rgb(3,211,252);
			color: white;
			cursor: pointer;
			transition: background-color 0.25s ease-in, color 0.25s ease-in;
		}
		.machinery-button:active {
			color: white;
			background-color: rgb(14, 124, 227);
		}
		.processing-button {
			height: 35px;
			width: 200px;
			font-size: 20px;
			background-color: rgb(0, 0, 0, 0.0);
			border-style: solid;
			border-width: 1px;
			border-color: rgb(3,211,252);
			border-radius: 5px;
			color: rgb(3,211,252);
			padding-left: 5px;
			padding-right: 5px;
		}
		.processing-button:hover {
			background-color: rgb(3,211,252);
			color: white;
			cursor: pointer;
			transition: background-color 0.25s ease-in, color 0.25s ease-in;
		}
		.processing-button:active {
			color: white;
			background-color: rgb(14, 124, 227);
		}
		
		.heading {
			text-decoration: underline;
			text-decoration-color: rgb(14, 124, 227);

			font-size: 40px;
			margin-top: 200px;
			text-align: center;
			margin-bottom: 50px;
			color: white;
		}
		.sub-heading {
			margin-top: 0px;
			text-align: center;
			color: white;
		}
		.intro{
			text-align: center;
			margin-left: 20px;
			color: white;
		}
		@keyframes slideLeft {
			from {
				transform: translateX(-600px);
			}

			to {
				transform: translateX(0px);
			}
		}
		.services {
			animation: slideLeft 1s ease-in 2s;
			color: white;
			font-size: 20px;
		}
		.contacts {
			position: fixed;
			right: 5px;
			top:80px;
			width: 230px;
			height: 100px;
			color: white;
			box-shadow:  5px 5px 5px rgba(255, 255, 255, 0.15);
			background: linear-gradient(to right, lightgreen, lightblue);
			border-width: 2px;
			border-style: groove;
			border-radius: 10px;
			padding: 10px;
			
		}

	</style>
</head>
<body>
	<div class="contacts">
		<h3 style="margin:0px"> Email: 
			<a  href="mailto:justinkim741@gmail.com">
			<address>justinkim741@gmail.com
			</address></a>
		</h3>
		<h3>
			Tel: 
			<a href="tel:0723891898">
			<address>0723891898</address>
		</a>
		</h3>
		
	</div>
	<div class="grid1">
		<img class="logo" src="images/logo.png">
		<a  aria-label = "Chat on Whatsapp" href="https://wa.me/254723891898">
			<img class="Whatsapp-button" src="images/Whatsapp.png" alt="Chat on Whatsapp">
		</a>
		<div class="buttons">
			<a href="irrigation.html"><button class="irrigation-button"> Water and Irrigation</button></a>
			<a href="farm-structures.html">
				<button class="structures-button">Farm Structures</button>
			</a>
			<a href="power-machinery.html">
				<button class="machinery-button">Power and Machinery</button>
			</a>

			<button class="processing-button"> Food Processing</button>
			
		</div>
	</div>
	<h1 class="heading">JD AGRI-WATER CONSULTANCY SERVICES</h1>
	<h2 class="sub-heading">Led by a team of dedicated agricultural and biosystems engineers</h2>
	<h3 class="intro"><i>we offer consultancy services in the following areas:</i> </h3>
			<pre class="services">
				1. Design of Agricultural structures
				2. Training on farm marchinery operation and maintenance
				3. Consultancy on drying and cooling of agricultural materials
				4. Design of water and irrigation systems
			</pre>
	
</body>
</html>
