<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>power and machinery page</title>
	<style type="text/css">
		* {
			font-family: sans-serif, verdana;
		}
		body {
			margin: 0;
			height: 100vh;
			width: 100%;
			background:linear-gradient(to left, lightblue, lightgreen);
			background-size: cover;
			background-position: center;
			padding-top: 60px;

		
		.flex-div {
			display: flex;
			flex-direction: row;
			height: 60px;
			align-items: center;
			justify-content: start;
			background-color: white;
			position: fixed;
			top: 0px;
			right: 0px;
			left: 0px;
			box-shadow: inset 2.5px 2.5px 5px rgba(0, 0, 0, 0.15);
			border-width: 2px;
			border-color: rgb(245, 245, 245, 1.0);


		}
		.logo-container {
			width: 130px;
		}
		.logo {
			width: 100px;
		}
		
		}
		.Whatsapp-button{
			width: 200px;
			margin-right: 0px;	
		}
		.Whatsapp-button:active {
			opacity : 0.7;
			transition: opacity 0.15s;
		}
		.home-button-container {
			width: 200px;
		}
		.home-button {
			margin-left: 10px;
			margin-right: 10px;
			height: 35px;
			width: 100px;
			font-size: 20px;
			background-color: white;
			border-style: solid;
			border-width: 2px;
			border-color: rgb(3,211,252);
			border-radius: 5px;
			color: rgb(3,211,252);
			padding-left: 5px;
			padding-right: 5px;
		}
		.home-button:hover {
			background-color: rgb(3,211,252);
			color: white;
			cursor: pointer;
			transition: background-color 0.15s;
		}
		.home-button:active {
			color: white;
			background-color: rgb(14, 124, 227);
		}
		
		.title {
			color: rgb(3,211,252);
			flex: 3;
		}

		}
		.main-grid {
			display: grid;
			grid-template-rows: 800px 300px;
			color: black;
		}
		.row1 {
			display: grid;
			grid-template-columns: 1fr 400px;
			
		}
		.fertilizer-broadcaster {
			width: 100%;
			margin-right: 100px;
		}
		.intro-and-reasons {
			margin-left: 10px;
			color: black;
			font-size: 15px;
		}
		.kubota-image{
			width: 300px;
			height: 300px;
			object-fit: cover;
			object-position: center;
		}
		.ricecombine{
			width: 300px;
			height: 300px;
			object-fit: cover;
			object-position: center;

		}
		.row2 {
			display: grid;
			grid-template-columns: 350px 1fr ;
		}
		.equipment {
			color: black;


		}

		.images{
			margin-top: 100px;
			margin: 10px;
			display: flex;
			align-items: center;
			justify-content: start;
		}
		.mouldboard {
			width: 200px;
		}
		.disc {
			width: 200px;
		}
		.rotorvator {
			width: 200px;
		}
		.sprayer {
			width: 150px;
		}
		.planter {
			width: 200px;
		}
		
		.contacts {
			position: fixed;
			right: 5px;
			top:80px;
			width: 230px;
			height: 120px;
			color: white;
			box-shadow:  5px 5px 5px rgba(255, 255, 255, 0.15);
			background: linear-gradient(to right, lightgreen, lightblue);
			border-width: 2px;
			border-style: groove;
			border-radius: 10px;
			padding: 10px;
			
		}
		
	</style>
</head>
<body>
	<div class="contacts">
		<h2>Contacts</h2>
		<h4>Email: <a href="mailto:justinkim741@gmail.com">justin741@gmail.com</a></h4>
		<h4>Call: <a href="tel:0723891898">0723891898</a></h4>
	</div>
	<div class="main-div">
		<div class="flex-div">
			<img class="logo" src="images/logo.png"></img>
			<a  aria-label = "Chat on Whatsapp" href="https://wa.me/254723891898">
				<img class="Whatsapp-button" src="images/Whatsapp.png" alt="Chat on Whatsapp">
			</a>
			<a href="index.html"><button class="home-button">home</button></a>
		
			<h1 class="title">Welcome to Power And Machinery</h1>
			
		</div>
	</div>

	<div class="main-grid"> 
		<div class="row1">
			<pre class="intro-and-reasons">
Routine maintenance, including cleaning, lubrication, and part replacements, 
helps prevent premature wear and tear on machinery components. This prolongs the 
lifespan of the equipment, reducing the need for costly replacements and upgrades.

<b>Cost Savings:</b>  
	Although maintenance requires an investment of time and resources, it ultimately 
	saves money by reducing the frequency and severity of repairs. Preventive maintenance 
	is often less expensive than reactive repairs, especially when considering the potential
	costs of equipment failure during critical times, such as planting or harvesting seasons.

<b>Improved Safety:</b>  
Well-maintained equipment is safer to operate for farm workers. Regular inspections can 
identify potential hazards or faulty components that could lead to accidents or injuries. 
By addressing these issues promptly, maintenance helps create a safer working environment 
on the farm.

<b>Optimized Performance:</b>  
Properly maintained farm equipment operates at its intended performance levels, delivering 
consistent results in tasks such as planting, harvesting, and field preparation. This 
reliability allows farmers to meet deadlines and maximize yields without disruptions caused 
by equipment malfunctions.

<b>Compliance with Regulations:</b> 
In many regions, there are regulations and standards regarding the maintenance and 
operation of
agricultural machinery, particularly concerning safety and environmental concerns. 
Keeping equipment well-maintained helps ensure compliance with these regulations, 
avoiding fines or penalties for non-compliance.

<b>Preservation of Resale Value:</b>  
If and when the time comes to upgrade or sell farm equipment, well-maintained machinery typically 
commands higher resale values. Buyers are willing to pay more for equipment that has been properly 
cared for, as it is perceived to be in better condition and less 
likely to have hidden issues.

<b>Environmental Benefits:</b>  
Properly maintained equipment often operates more efficiently, which can 
lead to reduced fuel consumption and emissions. Additionally, preventing leaks or spills through 
regular inspections and maintenance helps minimize environmental impact, protecting soil, water, 
and air quality on the farm and surrounding areas.
			</pre>

			<img class="fertilizer-broadcaster" src="images/fertlizer broadcaster.jpg">
		</div>
				
			
		<div class="row2">
				<ul class="equipment">
					<li>
						<h2>Equipment We train on </h2>
						<ul>
							<li>Tractors</li>
							<li>Primary tillage equipment</li>
							<li>Secondary tillage equipment </li>
							<li>Tertiary tillage equipment</li>
							<li>Planting equipments</li>
							<li>Crop protection equipments</li>
							<li>Harvesting equipment</li>
							<li>Transportation equipment</li>
						</ul>
					</li>
				</ul>
				<div class="images">
					<img class="mouldboard" src="images/moulboard.png" alt="moulboard plough">
					<img class="disc" src="images/disc harrow.png">
					<img class="rotorvator" src="images/rotorvator.png">
					<img class="planter" src="images/maize planter.jpg">
					<img class="sprayer" src="images/boom sprayer.jpg">
				</div>
				
			
		</div>
	</div>
	

</body>
</html>